sonar.projectKey=rmq-admin
sonar.projectName=rmq-admin
sonar.projectVersion=0.0.6
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/rmq_admin/*.py,test/integration/rmq_admin/*.py
sonar.cpd.exclusions=test/unit/rmq_admin/*.py,test/integration/rmq_admin/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_694fafdd21d861fe59ae8efd868012238a37b3b2
sonar.python.coverage.reportPaths=coverage.xml
