sonar.projectKey=JAC-IDM:rmq-admin
sonar.projectName=RabbitMQ Adminstration Program
<<<<<<< HEAD
sonar.projectVersion=0.0.3
=======
sonar.projectVersion=0.0.2
>>>>>>> d2949f9c489d26b40aa0fd748442b2789da7dc96
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/rmq_admin/*.py,test/integration/rmq_admin/*.py
sonar.cpd.exclusions=test/unit/rmq_admin/*.py,test/integration/rmq_admin/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
