# RabbitMQ Configuration file
# Classification (U)
# Unclassified until filled.
user = "USER"
japd = "PSWORD"
host = "HOSTNAME"
# List of hosts along with their ports to a multiple node RabbitMQ cluster.
# Format of each entry is: "IP:PORT".
# Example: host_list = ["hostname:5672", "hostname2:5672", "hostname:5673"]
# Note:  If host_list is set, it will take precedence over the host entry.
host_list = []
# RabbitMQ Exchange name being monitored.
exchange_name = "EXCHANGE_NAME"
# Email address(es) to send non-processed messages to or None.
# None state no emails are required to be sent.
# Example: to_line = "NAME@DOMAIN"
to_line = None
# RabbitMQ listening port, default is 5672.
port = 5672
# RabbitMQ management port, default is 15672.
m_port = 15672
# Scheme - type of connection: http | https
scheme = "https"

